# Exam

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/Activites/: Assessment.java  AssessmentRecord.java  Assessment_Record.java  Change_Password.java  DemoEnquiry.java  Drawerlayout.java  EditProfile.java  Examinations.java  ForgotPWD.java  Help.java  KeyReview.java  Login.java  LoginActivity.java  Main.java  MainActivity.java  Member.java  MyEnroll.java  NoItemInternetImage.java  Notice.java  OpenPdf.java  Singup.java  StartExam.java  Steps.java  Steptwo.java  Study_Material.java  Subject_List.java  VerificationCode.java  VideoPlay.java  Video_Material.java  ViewHolder.java  View_Exam.java  View_StudyMaterial.java  View_VideoMaterial.java
app/src/main/java/com/example/app/Adapter/: Assessment_Adapter.java  EnRoll_Adapter.java  Exam_Adapter.java  MaterialSubject_Adapter.java  Material_Subject.java  Notice_Adapter.java  Quetion_Adapter.java  Review_Adapter.java  StudyMaterial_Adapter.java  Subject_Adapter.java  VideoMaterial_Adapter.java
app/src/main/java/com/example/app/Class/: BackgroundWorker.java  CheckForSDCard.java  MyConfig.java  URLImageParser.java
app/src/main/java/com/example/app/Model/: Assessment_Model_List.java  DeviceInfo.java  Enroll_Model_List.java  Exam_Model_List.java  Notice_Model_List.java  Quetion_Model_List.java  Review_Model.java  StudyMaterial_Model.java  Subject_Model_List.java  VideoMaterial_Model.java
app/src/main/java/com/example/app/utils/: CustomTabsHelper.java  GoogleMap.java  ItemAnimation.java  MusicUtils.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: background.xml  backtable.xml  btlevel.xml  ic_back.xml  rectangl.xml  shapeb.xml  shapebuttn.xml  shaperec.xml
app/src/main/res/layout/: activity_drawerlayout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_singup.xml  activity_steps.xml  activity_steptwo.xml  header.xml  row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcheree.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
